### 1. on this notebook

Support Vector Machine: this is a type of classification regression machine learning training.

### 2a. import the dependencies and libraries

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import svm
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split

### 2b. import the dataset

In [4]:
height_df = pd.read_csv(r"C:\Users\User\Documents\Coding\Datasets\mean_height_inches.csv")

### 3a. general view of dataset

In [5]:
height_df.head()

,"Sex, age, and race and Hispanic origin",1999-2000,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013–2014,2015–2016
0,Men 20 and over (1) (crude),69.2 (0.1),69.4 (0.1),69.5 (0.1),69.4 (0.1),69.2 (0.1),69.3 (0.1),69.2 (0.1),69.2 (0.1),69.0 (0.1)
1,"Men 20 and over (1,2) (age adjusted)",69.2 (0.1),69.4 (0.1),69.4 (0.1),69.4 (0.1),69.2 (0.1),69.3 (0.1),69.2 (0.1),69.2 (0.1),69.1 (0.1)
2,Men 20–39,69.4 (0.1),69.7 (0.1),69.7 (0.2),69.7 (0.1),69.4 (0.2),69.4 (0.2),69.5 (0.1),69.4 (0.1),69.3 (0.1)
3,Men 40–59,69.4 (0.2),69.6 (0.1),69.7 (0.1),69.6 (0.2),69.5 (0.2),69.6 (0.2),69.2 (0.2),69.4 (0.2),69.2 (0.2)
4,Men 60 and over,68.3 (0.1),68.4 (0.1),68.6 (0.1),68.5 (0.1),68.4 (0.1),68.4 (0.1),68.5 (0.2),68.6 (0.2),68.3 (0.2)

In [6]:
height_df.tail()

,"Sex, age, and race and Hispanic origin",1999-2000,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013–2014,2015–2016
15,Women Non-Hispanic white,64.2 (0.1),64.2 (0.1),64.3 (0.1),64.3 (0.1),64.4 (0.1),64.3 (0.1),64.4 (0.2),64.2 (0.1),64.3 (0.1)
16,Women Non-Hispanic black,64.2 (0.1),64.1 (0.1),64.1 (0.2),64.0 (0.1),64.3 (0.1),64.0 (0.1),64.2 (0.1),64.1 (0.2),64.0 (0.1)
17,Women Non-Hispanic Asian,NaN,NaN,NaN,NaN,NaN,NaN,61.9 (0.1),61.6 (0.2),61.5 (0.2)
18,Women Hispanic (3),NaN,NaN,NaN,NaN,61.7 (0.1),61.7 (0.1),61.7 (0.1),62.0 (0.1),61.7 (0.1)
19,Women Mexican-American,61.7 (0.1),61.8 (0.2),61.9 (0.1),61.9 (0.1),61.5 (0.1),61.5 (0.1),61.5 (0.2),61.8 (0.1),61.5 (0.2)

In [7]:
height_df.columns

Index(['Sex, age, and race and Hispanic origin', '1999-2000', '2001-2002',
       '2003-2004', '2005-2006', '2007-2008', '2009-2010', '2011-2012',
       '2013–2014', '2015–2016'],
      dtype='object')

In [8]:
height_df.info

<bound method DataFrame.info of     Sex, age, and race and Hispanic origin   1999-2000   2001-2002  \
0             Men 20 and over  (1) (crude)  69.2 (0.1)  69.4 (0.1)
1    Men 20 and over  (1,2) (age adjusted)  69.2 (0.1)  69.4 (0.1)
2                                Men 20–39  69.4 (0.1)  69.7 (0.1)
3                                Men 40–59  69.4 (0.2)  69.6 (0.1)
4                          Men 60 and over  68.3 (0.1)  68.4 (0.1)
5                   Men Non-Hispanic white  69.7 (0.1)  69.8 (0.1)
6                   Men Non-Hispanic black  69.3 (0.1)  69.7 (0.1)
7                   Men Non-Hispanic Asian         NaN         NaN
8                         Men Hispanic (3)         NaN         NaN
9                     Men Mexican-American  66.5 (0.1)  66.9 (0.2)
10           Women 20 and over (1) (crude)  63.8 (0.1)  63.9 (0.1)
11  Women 20 and over (1,2) (age adjusted)  63.8 (0.1)  63.8 (0.1)
12                             Women 20–39  64.3 (0.1)  64.1 (0.1)
13                             Women 40–59  64.1 (0.2)  64.2 (0.1)
14                       Women 60 and over  62.6 (0.1)  62.8 (0.1)
15                Women Non-Hispanic white  64.2 (0.1)  64.2 (0.1)
16                Women Non-Hispanic black  64.2 (0.1)  64.1 (0.1)
17                Women Non-Hispanic Asian         NaN         NaN
18                      Women Hispanic (3)         NaN         NaN
19                  Women Mexican-American  61.7 (0.1)  61.8 (0.2)

     2003-2004   2005-2006   2007-2008   2009-2010   2011-2012   2013–2014  \
0   69.5 (0.1)  69.4 (0.1)  69.2 (0.1)  69.3 (0.1)  69.2 (0.1)  69.2 (0.1)
1   69.4 (0.1)  69.4 (0.1)  69.2 (0.1)  69.3 (0.1)  69.2 (0.1)  69.2 (0.1)
2   69.7 (0.2)  69.7 (0.1)  69.4 (0.2)  69.4 (0.2)  69.5 (0.1)  69.4 (0.1)
3   69.7 (0.1)  69.6 (0.2)  69.5 (0.2)  69.6 (0.2)  69.2 (0.2)  69.4 (0.2)
4   68.6 (0.1)  68.5 (0.1)  68.4 (0.1)  68.4 (0.1)  68.5 (0.2)  68.6 (0.2)
5   70.0 (0.1)  69.8 (0.1)  69.9 (0.1)  69.9 (0.1)  69.8 (0.2)  69.8 (0.2)
6   69.5 (0.1)  69.8 (0.1)  69.5 (0.1)  69.3 (0.2)  69.3 (0.1)  69.5 (0.2)
7          NaN         NaN         NaN         NaN  66.9 (0.1)  66.9 (0.3)
8          NaN         NaN  66.7 (0.2)  67.1 (0.2)  67.1 (0.1)  67.3 (0.2)
9   67.0 (0.2)  66.8 (0.2)  66.5 (0.2)  66.8 (0.2)  67.0 (0.2)  67.2 (0.2)
10  63.9 (0.1)  63.8 (0.1)  63.9 (0.1)  63.7 (0.1)  63.8 (0.1)  63.6 (0.1)
11  63.9 (0.1)  63.8 (0.1)  63.9 (0.1)  63.8 (0.1)  63.8 (0.1)  63.7 (0.1)
12  64.3 (0.1)  64.2 (0.1)  64.3 (0.1)  64.2 (0.1)  64.4 (0.2)  64.1 (0.1)
13  64.1 (0.2)  64.0 (0.1)  64.1 (0.1)  64.0 (0.1)  63.9 (0.2)  63.9 (0.1)
14  63.0 (0.2)  62.8 (0.1)  62.9 (0.1)  62.8 (0.1)  62.8 (0.2)  62.6 (0.1)
15  64.3 (0.1)  64.3 (0.1)  64.4 (0.1)  64.3 (0.1)  64.4 (0.2)  64.2 (0.1)
16  64.1 (0.2)  64.0 (0.1)  64.3 (0.1)  64.0 (0.1)  64.2 (0.1)  64.1 (0.2)
17         NaN         NaN         NaN         NaN  61.9 (0.1)  61.6 (0.2)
18         NaN         NaN  61.7 (0.1)  61.7 (0.1)  61.7 (0.1)  62.0 (0.1)
19  61.9 (0.1)  61.9 (0.1)  61.5 (0.1)  61.5 (0.1)  61.5 (0.2)  61.8 (0.1)

     2015–2016
0   69.0 (0.1)
1   69.1 (0.1)
2   69.3 (0.1)
3   69.2 (0.2)
4   68.3 (0.2)
5   69.8 (0.1)
6   69.1 (0.1)
7   66.8 (0.1)
8   66.7 (0.2)
9   66.5 (0.2)
10  63.6 (0.1)
11  63.7 (0.1)
12  64.0 (0.2)
13  63.8 (0.2)
14  62.7 (0.2)
15  64.3 (0.1)
16  64.0 (0.1)
17  61.5 (0.2)
18  61.7 (0.1)
19  61.5 (0.2)  >

In [9]:
height_df.describe()

,"Sex, age, and race and Hispanic origin",1999-2000,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013–2014,2015–2016
count,20,16,16,16,16,18,18,20,20,20
unique,20,13,12,12,12,15,16,17,19,18
top,Women Non-Hispanic black,64.2 (0.1),69.7 (0.1),63.9 (0.1),64.0 (0.1),63.9 (0.1),64.0 (0.1),64.4 (0.2),69.2 (0.1),69.1 (0.1)
freq,1,2,2,2,2,2,2,2,2,2

In [10]:
height_df.shape

(20, 10)

### 4. label encode the column you want to train

In [26]:
Sex_age_and_race_and_Hispanic_origin = LabelEncoder()
height_df['Sex, age, and race and Hispanic origin'] = Sex_age_and_race_and_Hispanic_origin .fit_transform(height_df['Sex, age, and race and Hispanic origin'])
height_df.head()

,"Sex, age, and race and Hispanic origin",1999-2000,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013–2014,2015–2016
0,0,69.2 (0.1),69.4 (0.1),69.5 (0.1),69.4 (0.1),69.2 (0.1),69.3 (0.1),69.2 (0.1),69.2 (0.1),69.0 (0.1)
1,1,69.2 (0.1),69.4 (0.1),69.4 (0.1),69.4 (0.1),69.2 (0.1),69.3 (0.1),69.2 (0.1),69.2 (0.1),69.1 (0.1)
2,2,69.4 (0.1),69.7 (0.1),69.7 (0.2),69.7 (0.1),69.4 (0.2),69.4 (0.2),69.5 (0.1),69.4 (0.1),69.3 (0.1)
3,3,69.4 (0.2),69.6 (0.1),69.7 (0.1),69.6 (0.2),69.5 (0.2),69.6 (0.2),69.2 (0.2),69.4 (0.2),69.2 (0.2)
4,4,68.3 (0.1),68.4 (0.1),68.6 (0.1),68.5 (0.1),68.4 (0.1),68.4 (0.1),68.5 (0.2),68.6 (0.2),68.3 (0.2)

In [27]:
height_df.tail()

,"Sex, age, and race and Hispanic origin",1999-2000,2001-2002,2003-2004,2005-2006,2007-2008,2009-2010,2011-2012,2013–2014,2015–2016
15,19,64.2 (0.1),64.2 (0.1),64.3 (0.1),64.3 (0.1),64.4 (0.1),64.3 (0.1),64.4 (0.2),64.2 (0.1),64.3 (0.1)
16,18,64.2 (0.1),64.1 (0.1),64.1 (0.2),64.0 (0.1),64.3 (0.1),64.0 (0.1),64.2 (0.1),64.1 (0.2),64.0 (0.1)
17,17,NaN,NaN,NaN,NaN,NaN,NaN,61.9 (0.1),61.6 (0.2),61.5 (0.2)
18,15,NaN,NaN,NaN,NaN,61.7 (0.1),61.7 (0.1),61.7 (0.1),62.0 (0.1),61.7 (0.1)
19,16,61.7 (0.1),61.8 (0.2),61.9 (0.1),61.9 (0.1),61.5 (0.1),61.5 (0.1),61.5 (0.2),61.8 (0.1),61.5 (0.2)

In [33]:
bins = (-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18)
races = ['black1','black2','black3','black4','black5','black6','black7',
'black11','black12','black13','black14','black15','black16','black17',
'black21','black22','black23','black24','black25']

In [40]:
height_df['Index'] = pd.cut(height_df['Index'], bins= bins, labels= races)
height_df['Index']

KeyError: 'Index'

### 5. general view with seaborn

In [11]:
sns.countplot(height_df['Index'])

KeyError: 'Index'